@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';
@fa-font-path: '/static/budget/fonts';

@body-bg: #fffff8;
@text-color: #111;

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.no-touchy {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;    
}

nav.navbar-default {
    background-color: #fff;
    background-image: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
}

div.main-content {
    margin-top: 100px;
}

div.item-category {
    padding:10px;
    margin-bottom: 15px;
    > h3 {
        margin-top:0;
    }
}

div.sider {
    margin-bottom:30px;
    padding: 20px;
    background: #f7f7f7;
    > h3 {
        margin-top:0;
    }
    > table {
        margin-bottom:0;
    }
}

a.label-individual-spending {
    margin-right: 5px;
    background-color: #fff;
    background-image: none;
    color: #777;
}

.note {
    font-family: @font-family-sans-serif;
    font-size: 1rem;
}

span.label-autopay {
    color: #aaa;
    text-transform: uppercase;
    vertical-align: 1px;
}

a.sm-muted-button {
    padding: 5px;
    background: #f7f7f7;
    font-weight:bold;
    text-decoration: none;
    &:hover {
       text-decoration:none;
       background: #eee;
    }
}

.day-of-month-wrapper {
    margin: auto -5px auto -5px;
}

a.day-of-month {
    width: 50px;
    cursor: pointer;
    height: 50px;
    font-size: 25px;
    padding: 5px;
    display: inline-block;
    margin: 5px;
    border: 1px solid #ccc;
    text-align: center;
    color: inherit;
    text-decoration: none;
}